{
  "name": "commitcoin-core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yesh0907/CommitCoin-Core.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yesh0907/CommitCoin-Core/issues"
  },
  "homepage": "https://github.com/yesh0907/CommitCoin-Core#readme"
}
